<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat client</title>
    <link rel="stylesheet" type="text/css" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 200px">
        <div class="row" id="connectBlock">
            <div class="col-md-6 form-group">
                <input type="text" class="form-control" placeholder="Host" id="host" />
                <button style="margin-top: 10px" class="btn btn-primary" id="startConnection">Connect</button>
            </div>
            <div class="col-md-6 form-group">
                <input type="text" class="form-control" placeholder="Port" id="port" />
            </div>
        </div>
        <div class="row" id="authBlock" style="display: none;">
            <div class="col-md-6 form-group">
                <input type="text" class="form-control" placeholder="Name" id="name" />
                <button style="margin-top: 10px" class="btn btn-primary" id="login">Login</button>
            </div>
            <div class="col-md-6 form-group">
                <input type="password" class="form-control" placeholder="Password" id="password" />
                <button style="margin-top: 10px" class="btn btn-default" id="register">Registration</button>
            </div>
        </div>
        <div class="row" id="workBlock" style="display: none;">
            <div class="col-md-8 form-group">
                <textarea class="form-control" readonly id="messages" style="height:150px; width: 250px"></textarea>
                <input style="margin-top: 10px" type="text" class="form-control" id="receiver" placeholder="Type receiver"/>
                <input style="margin-top: 10px" type="text" class="form-control" id="typeMessage" placeholder="Type message"/>
            </div>
            <div class="col-md-8 form" id="users"></div>
        </div>
    </div>

<script>
    <!--
    $(document).ready(function(){
        var ws = null;
        var session = null;
        var userListTimer = null;


        function getUserList(){
            ws.send(JSON.stringify({
                type: 'user_list',
                session_id: session
            }));
        }

        function get_data(event) {
            var data = JSON.parse(event.data);
            console.log('recv data:', data);
            if (data['type'] == 'registration_done') {
                $("#login").click();
            } else if (data['type'] == 'message') {
                $("#messages").text($("#messages").text() + "\n" + data['sender'] + ": " + data['message']);
            } else if (data['type'] == 'users') {
                $('#users').text('');
                for (var index in data['users']){
                    $('#users').append("<div>"+ (data['users'][index]) +"</div>");
                }
            } else if (data['type'] == 'auth_done') {
                if (data['session_id']){
                    session = data['session_id'];
                    $("#connectBlock").hide();
                    $("#authBlock").hide();
                    $("#workBlock").show();
                    userListTimer = setInterval(getUserList, 500);
                }
            }
        }

        $('#startConnection').click(function(){
            var host = $('#host').val();
            var port = $('#port').val();
            console.log("Host: " + host+", port: " + port);
            ws = new WebSocket("ws://"+host+":"+port+"/ws");
            ws.onopen = function () {
                console.log('connected');
                $("#connectBlock").hide();
                $("#authBlock").show();
            };
            ws.onclose = function () {
                console.log('disconnected');
                $("#connectBlock").show();
                $("#authBlock").hide();
                $("#workBlock").hide();
                if (userListTimer){
                    clearInterval(userListTimer);
                }
            };
            ws.onmessage = get_data;
        });

        function make_user_data(){
            return {
                username: $("#name").val(),
                password: $("#password").val()
            };
        }

        $('#login').click(function(){
            var data = make_user_data();
            data['type'] = 'auth';
            console.log("send data:", data);
            ws.send(JSON.stringify(data));
        });

        $('#register').click(function(){
            var data = make_user_data();
            data['type'] = 'registration';
            console.log("send data:", data);
            ws.send(JSON.stringify(data));
        });

        $('#typeMessage').keypress(function(event){
            var message = $(this).val();
            if (event.which == 13){
                ws.send(JSON.stringify({
                    type: 'message',
                    message: message,
                    session_id: session,
                    receiver: $('#receiver').val()
                }));
                $(this).val('');
            }
        });


    });
    //-->
</script>
</body>
</html>